#Bot
TOKEN=MTEwMDkxMjExMzg2NzgyNTE4NA.GRGJVf.pkH3XL4I1X_RXPqTGRDPRTlQYy7eFxp_vk2hDM
STEAM_API_KEY='DE59A9D75175A470CC65CFE3267D7F2A'
COINS_ON_ACC_LINK=75000

#!Server
SERVER_NAME=Animalia 
SERVER_MAX_PLAYERS=100

#Paths
SERVER_FOLDER_PATH=C:/Reborn Legends/animalia/AnimaliaSurvival/Saved/SaveGames/PlayerData/testLevel
ANIMAL_TEMPLATES_PATH=C:/Users/zyois/Desktop/AnimaliaBot/AnimalTemplates/
ADMINLIST_PATH=C:/Users/zyois/Desktop/AnimaliaBot/AdminList.txt
BANLIST_PATH=C:/Users/zyois/Desktop/AnimaliaBot/banlist.txt

#Role Stuff
SUPER_USER_ID=1183103584330588180
ADMIN_ROLE_ID=1183406559099887616
MOD_ROLE_ID=1183406583401676810

# Roulette Stuff
ROULETTE_CHANNEL_ID=1183107878924583064
RED_BLACK_PAY=2
GREEN_PAYOUT=10

#Webhooks
PAY_WEBHOOK=https://discord.com/api/webhooks/1182921658101661807/4uXVqFQH5PNt3nO5KUWH3Lfu1YKs8R8Ax3O4TPUMS4qmZOqiuOCFxs_06RcBpB50accG
